# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
spark.driver.extraClassPath            /opt/spark/lib/viprfs-client-2.2.0.0-hadoop-2.6.jar:/opt/spark/lib/spark-cassandra-connector-assembly-1.6.2-23.jar:/opt/spark/lib/guava-16.0.1.jar:/opt/spark/lib/spark-vz-metrics-library-0.1.0-SNAPSHOT.jar
spark.driver.extraJavaOptions          -javaagent:/opt/spark/lib/spark-vz-metrics-library-0.1.0-SNAPSHOT.jar
spark.executor.extraClassPath          /opt/spark/lib/viprfs-client-2.2.0.0-hadoop-2.6.jar:/opt/spark/lib/spark-cassandra-connector-assembly-1.6.2-23.jar:/opt/spark/lib/guava-16.0.1.jar:/opt/spark/lib/spark-vz-metrics-library-0.1.0-SNAPSHOT.jar
spark.executor.extraJavaOptions        -javaagent:/opt/spark/lib/spark-vz-metrics-library-0.1.0-SNAPSHOT.jar
